\relax 
\citation{cit:1}
\citation{cit:2}
\citation{cit:3}
\citation{cit:4}
\citation{cit:5}
\citation{cit:6}
\citation{cit:29}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equivalent Reformulations}{1}}
\newlabel{eq:eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram of KWTA operation}}{1}}
\newlabel{fig_sim}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\newlabel{eq:eq11}{{3}{1}}
\citation{cit:14}
\citation{cit:15}
\citation{cit:16}
\citation{cit:17}
\citation{cit:18}
\citation{cit:19}
\citation{cit:20}
\citation{cit:30}
\citation{cit:21}
\citation{cit:22}
\citation{cit:24}
\citation{cit:25}
\citation{cit:26}
\citation{cit:27}
\citation{cit:28}
\citation{cit:27}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Description}{2}}
\newlabel{eq:KWTA1}{{4}{2}}
\newlabel{eq:KWTA2}{{6}{2}}
\newlabel{eq:KWTA3}{{7}{2}}
\newlabel{eq:KWTA4}{{11}{2}}
\citation{cit:27}
\citation{cit:24}
\citation{cit:25}
\citation{cit:26}
\citation{cit:27}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the KWTA network}}{3}}
\newlabel{fig 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model complexity of four recurrent neural networks for KWTA operation based on Linear programming formulation}}{3}}
\newlabel{tab-liu2}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transient behavior of $x$}}{3}}
\newlabel{fig_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoids inputs and generated outputs of the KWTA network}}{3}}
\newlabel{fig_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random inputs and generated outputs of the KWTA network}}{3}}
\newlabel{fig_5}{{5}{3}}
\bibcite{cit:1}{1}
\bibcite{cit:2}{2}
\bibcite{cit:3}{3}
\bibcite{cit:4}{4}
\bibcite{cit:5}{5}
\bibcite{cit:6}{6}
\bibcite{cit:7}{7}
\bibcite{cit:8}{8}
\bibcite{cit:9}{9}
\bibcite{cit:10}{10}
\bibcite{cit:11}{11}
\bibcite{cit:12}{12}
\bibcite{cit:13}{13}
\bibcite{cit:29}{14}
\bibcite{cit:14}{15}
\bibcite{cit:15}{16}
\bibcite{cit:30}{17}
\bibcite{cit:16}{18}
\bibcite{cit:17}{19}
\bibcite{cit:18}{20}
\bibcite{cit:19}{21}
\bibcite{cit:20}{22}
\bibcite{cit:21}{23}
\bibcite{cit:22}{24}
\bibcite{cit:23}{25}
\bibcite{cit:24}{26}
\bibcite{cit:25}{27}
\bibcite{cit:26}{28}
\bibcite{cit:27}{29}
\bibcite{cit:28}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Responses of the KWTA network to different number of inputs}}{4}}
\newlabel{fig_5}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
